[gd_scene load_steps=6 format=3 uid="uid://cu4hmuum5y1bl"]

[ext_resource type="Script" uid="uid://c37648oxoq4xu" path="res://scripts/game_over_screen.gd" id="1_61w2s"]
[ext_resource type="FontFile" uid="uid://dthdn3q7p2chm" path="res://assets/font/Kenney Blocks.ttf" id="2_jw6e5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wa2qn"]
bg_color = Color(0.63, 0.0441, 0.0831599, 0.541176)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="LabelSettings" id="LabelSettings_cyfkl"]
font_size = 76

[sub_resource type="LabelSettings" id="LabelSettings_xx0b3"]
font = ExtResource("2_jw6e5")
font_size = 50

[node name="GameOverScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_61w2s")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -225.0
offset_right = 350.0
offset_bottom = 225.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wa2qn")

[node name="GameOver" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -172.0
offset_top = -154.5
offset_right = 172.0
offset_bottom = -71.5
grow_horizontal = 2
grow_vertical = 2
text = "GAME OVER"
label_settings = SubResource("LabelSettings_cyfkl")

[node name="Score" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -149.5
offset_top = -34.5
offset_right = 149.5
offset_bottom = 34.5
grow_horizontal = 2
grow_vertical = 2
text = "SCORE: 9999"
label_settings = SubResource("LabelSettings_xx0b3")

[node name="RetryButton" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -87.0
offset_top = 79.5
offset_right = 87.0
offset_bottom = 134.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 34
text = "RETRY"

[connection signal="pressed" from="Panel/RetryButton" to="." method="_on_retry_button_pressed"]
